{
  "name": "loopdraw",
  "version": "1.0.0",
  "description": "There's a 30-second loop that records your strokes.",
  "main": "app.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/S-poony/LoopDraw.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/S-poony/LoopDraw/issues"
  },
  "homepage": "https://github.com/S-poony/LoopDraw#readme",
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.1"
  }
}
